<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- FAVICON -->
      <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

      <!-- REMIXICONS -->
      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css"
         crossorigin>

      <link rel="stylesheet"
         href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Harshpalsinh R Jadeja Portfolio</title>
   </head>
   <body>
      <!-- HEADER -->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               <span class="nav__logo-circle">H</span>
               <span class="nav__logo-name">Harshpalsinh</span>
            </a>

            <div class="nav__menu" id="nav-menu">
               <span class="nav__title">Menu</span>

               <h3 class="nav__name">Harshpalsinh</h3>

               <ul class="nav__list">

                  <li class="nav__item">
                     <a href="#home" class="nav__link active-link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="#about" class="nav__link">About Me</a>
                  </li>

                  <li class="nav__item">
                     <a href="#skills" class="nav__link">Skills</a>
                  </li>

                  <li class="nav__item">
                     <a href="#services" class="nav__link">Services</a>
                  </li>

                  <li class="nav__item">
                     <a href="#projects" class="nav__link">Projects</a>
                  </li>

                  <li class="nav__item">
                     <a href="#contact" class="nav__link nav__link-button">Contact
                        Me</a>
                  </li>
               </ul>

               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>

            </div>

            <div class="nav__buttons">

               <i class="ri-moon-line change-theme" id="theme-button"></i>

               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-4-line"></i>
               </div>
            </div>

         </nav>
      </header>

      <!-- MAIN -->
      <main class="main">
         <!--  HOME -->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <h1 class="home__name">
                  Harshpalsinh Jadeja
               </h1>

               <div class="home__perfil">
                  <div class="home__image">

                     <img src="assets/img/1.jpg" alt="image"
                        class="home__img">
                     <div class="home__shadow"></div>

                     <img src="assets/img/curved-arrow.svg" alt
                        class="home__arrow">
                     <img src="assets/img/random-lines.svg" alt
                        class="home__line">

                     <div class="geometric-box"></div>

                  </div>

                  <div class="home__social">
                     <a
                        href="https://instagram.com/harshpalsinhjadeja_30?igshid=MzMyNGUyNmU2YQ=="
                        class="home__social-link">
                        <i class="ri-instagram-line"></i>
                     </a>

                     <a
                        href="https://www.linkedin.com/in/harshpalsinh-r-jadeja-131036243"
                        class="home__social-link">
                        <i class="ri-linkedin-box-line"></i>
                     </a>

                     <a href="https://github.com/harshpalsinh05"
                        class="home__social-link">
                        <i class="ri-github-line"></i>
                     </a>

                  </div>

               </div>

               <div class="home__info">
                  <p class="home__description">
                     <b>Frontend Developer</b>, with knowledge in web
                     development and design, I offer the best projects resulting
                     in quality work.
                  </p>

                  <a href="#about" class="home__scroll">
                     <div class="home__scroll-box">
                        <i class="ri-arrow-down-s-line"></i>
                     </div>
                     <span class="home__scroll-text">Scroll Down</span>
                  </a>

               </div>

            </div>
         </section>

         <!-- ABOUT -->
         <section class="about section" id="about">
            <div class="about__container container grid">
               <h2 class="section__title-1">
                  About Me.
               </h2>

               <div class="about__perfil">
                  <div class="about__image">
                     <img src="assets/img/h.jpg" alt="image"
                        class="about__img">

                     <div class="about__shadow"></div>

                     <div class="geometric-box"></div>
                     <img src="assets/img/random-lines.svg" alt
                        class="about__line">

                     <div class="about__box"></div>

                  </div>
               </div>

               <div class="about__info">
                  <p class="about__description">
                     As a web developer,<b>I have experience with HTML, CSS, and
                        JavaScript.</b> Meticulous web developer with over 6
                     Months of front end experience and <b>passion for
                        responsive website
                        design</b> and a firm believer in the <b>mobile-first
                        approach.</b>
                  </p>

                  <ul class="about__list">
                     <li class="about__item">
                        And Experience has taught me to take <b> accessibility
                           and
                           responsiveness</b> seriously, and I am excited to
                        continue my
                        career at <b>Web-designs</b> and become a <b>Full-stack
                           developer</b>
                        with a focus on making website which are easily
                        accessible,
                        completely responsive, and intutive for users
                     </li>
                  </ul>

                  <div class="about__button">
                     <a href="#contact" class="button">
                        <i class="ri-send-plane-line"></i>Contact Me
                     </a>

                     <a
                        href="https://www.linkedin.com/in/harshpalsinh-r-jadeja-131036243"
                        target="_blank"
                        class="button__ghost">
                        <i class="ri-linkedin-box-line"></i>
                     </a>

                  </div>
               </div>
            </div>
         </section>

         <!-- Skills -->

         <section class="skills section" id="skills">
            <h2 class="section__title-2 skills_t1">
               <span>Skills.</span>
            </h2>
            <span class="section__subtitle">My Technical Level</span>

            <div class="skills__container  container grid">
               <div>

                  <!-- #1 -->
                  <div class="skills__content skills__open">
                     <div class="skills__header">
                        <i class="uil uil-brackets-curly skills__icon"></i>

                        <div>
                           <h1 class="skills__title">Frontend Developer</h1>
                           <span class="skills__subtitle">More Than 6
                              months</span>
                        </div>
                        <i class="uil uil-angle-down skills__arrow"></i>
                     </div>

                     <div class="skills__list grid">
                        <div class="skills__data">
                           <div class="skills__titles">
                              <h3 class="skills__name">HTML</h3>
                              <span class="skills__number">94%</span>
                           </div>
                           <div class="skills__bar">
                              <span
                                 class="skills__percentage skills__html"></span>
                           </div>
                        </div>

                        <div class="skills__data">
                           <div class="skills__titles">
                              <h3 class="skills__name">CSS</h3>
                              <span class="skills__number">70%</span>
                           </div>
                           <div class="skills__bar">
                              <span
                                 class="skills__percentage skills__css"></span>
                           </div>
                        </div>

                        <div class="skills__data">
                           <div class="skills__titles">
                              <h3 class="skills__name">Bootstrap</h3>
                              <span class="skills__number">55%</span>
                           </div>
                           <div class="skills__bar">
                              <span
                                 class="skills__percentage skills__bootstrap"></span>
                           </div>
                        </div>

                        <div class="skills__data">
                           <div class="skills__titles">
                              <h3 class="skills__name">Tailwind CSS</h3>
                              <span class="skills__number">66%</span>
                           </div>
                           <div class="skills__bar">
                              <span
                                 class="skills__percentage skills__tailwind"></span>
                           </div>
                        </div>

                        <div class="skills__data">
                           <div class="skills__titles">
                              <h3 class="skills__name">SASS CSS</h3>
                              <span class="skills__number">75%</span>
                           </div>
                           <div class="skills__bar">
                              <span
                                 class="skills__percentage skills__sass"></span>
                           </div>
                        </div>

                        <div class="skills__data">
                           <div class="skills__titles">
                              <h3 class="skills__name">JavaScript</h3>
                              <span class="skills__number">80%</span>
                           </div>
                           <div class="skills__bar">
                              <span
                                 class="skills__percentage skills__js"></span>
                           </div>
                        </div>

                     </div>

                  </div>

                  <!-- #2 -->
               </div>
               <div class="skills__content skills__close">
                  <div class="skills__header">
                     <i class="uil uil-server-network skills__icon"></i>

                     <div>
                        <h1 class="skills__title">Backend Developer</h1>
                        <span class="skills__subtitle">More Than 2
                           months</span>
                     </div>
                     <i class="uil uil-angle-down skills__arrow"></i>
                  </div>

                  <div class="skills__list grid">
                     <div class="skills__data">
                        <div class="skills__titles">
                           <h3 class="skills__name">MySQL</h3>
                           <span class="skills__number">20%</span>
                        </div>
                        <div class="skills__bar">
                           <span
                              class="skills__percentage skills__mysql"></span>
                        </div>
                     </div>

                     <div class="skills__data">
                        <div class="skills__titles">
                           <h3 class="skills__name">MongoDB</h3>
                           <span class="skills__number">10%</span>
                        </div>
                        <div class="skills__bar">
                           <span
                              class="skills__percentage skills__mongodb"></span>
                        </div>
                     </div>

                     <div class="skills__data">
                        <div class="skills__titles">
                           <h3 class="skills__name">Express.js</h3>
                           <span class="skills__number">1%</span>
                        </div>
                        <div class="skills__bar">
                           <span
                              class="skills__percentage skills__express"></span>
                        </div>
                     </div>

                     <div class="skills__data">
                        <div class="skills__titles">
                           <h3 class="skills__name">Node Js</h3>
                           <span class="skills__number">15%</span>
                        </div>
                        <div class="skills__bar">
                           <span
                              class="skills__percentage skills__nodejs"></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </section>

         <!-- qualification  -->
         <section class="qualification section">
            <h2 class="section__title-1" id="t4">
               <span>Qualification.</span>
            </h2>
            <span class="section__subtitle">My Personal Journey</span>

            <div class="qualification__container container">
               <div class="qualification__tabs">
                  <div class="qualification__button button--flex">
                     <i
                        class="uil uil-graduation-cap qualification__icon"></i>
                     Education
                  </div>
               </div>

               <div class="qualification__sections">
                  <div class="qualification__content">

                     <!-- #1 -->
                     <div class="qualification__data">
                        <div>
                           <h3 class="qualification__title">10th SSC (CBSE Board)</h3>
                           <span class="qualification_subtitle">From Kendriya
                              Vidyalaya Sangathan, Junagadh</span>
                           <div class="qualification__calendar">
                              <i class="uil uil-calendar-alt"></i>
                              2018
                           </div>
                        </div>

                        <div>
                           <span class="qualification__rounder"></span>
                           <span class="qualification__line"></span>
                        </div>

                     </div>

                     <!-- #2 -->
                     <div class="qualification__data">
                        <div></div>

                        <div>
                           <span class="qualification__rounder"></span>
                           <span class="qualification__line"></span>
                        </div>

                        <div>
                           <h3 class="qualification__title">12th HSC (GSEB Board)</h3>
                           <span class="qualification_subtitle">From Eklavya Public School, Junagadh</span>
                           <div class="qualification__calendar">
                              <i class="uil uil-calendar-alt"></i>
                              2020
                           </div>
                        </div>

                     </div>

                     <!-- #3 -->
                     <div class="qualification__data">
                        <div>
                           <h3 class="qualification__title"> BE Engineering in Information
                              Technology</h3>
                           <span class="qualification_subtitle">From Sardar
                              Vallabhbhai Patel Institute of
                              Technology, Vasad</span>
                           <div class="qualification__calendar">
                              <i class="uil uil-calendar-alt"></i>
                              2020 - 2024
                           </div>
                        </div>

                        <div>
                           <span class="qualification__rounder"></span>
                           <!-- <span class="qualification__line"></span> -->
                        </div>

                     </div>

                  </div>
               </div>

            </div>

         </section>

         <!--SERVICES -->
         <section class="services section" id="services">

            <h2 class="section__title-2">
               <span>Services.</span>
            </h2>

            <div class="services__container container grid">
               <article class="services__card">
                  <div class="services__border"></div>

                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-layout-4-line"></i>
                     </div>

                     <h2 class="services__title">Web Design</h2>

                     <p class="services__description">
                        Beautiful and elegant designs with
                        interfaces that are intuitive, efficient
                        and pleasant to use for the user.
                     </p>

                  </div>
               </article>

               <article class="services__card">
                  <div class="services__border"></div>

                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-code-box-line"></i>
                     </div>

                     <h2 class="services__title">Development</h2>

                     <p class="services__description">
                        Custom web development tailored to your
                        specifications, designed to provide a
                        flawless user experience.
                     </p>

                  </div>
               </article>

               <article class="services__card">
                  <div class="services__border"></div>

                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-smartphone-line"></i>
                     </div>

                     <h2 class="services__title">Mobile App</h2>

                     <p class="services__description">
                        Design and transform website projects
                        into mobile apps to provide a seamless
                        user experience.
                     </p>

                  </div>
               </article>

            </div>

         </section>

         <!-- PROJECTS -->
         <section class="projects section" id="projects">
            <h2 class="section__title-1">
               <span>Projects.</span>
            </h2>

            <div class="projects__container container grid">

               <article class="projects__card">
                  <h1 class="projects__number">01</h1>
                  <div class="projects__image">
                     <img src="assets/img/pro1.png" alt="image"
                        class="projects__img">

                     <a href="https://harshpalsinh05.github.io/Netflix-Clone/"
                        class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>

                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Website</h3>
                     <h2 class="projects__title">Netflix Clone</h2>

                     <p class="projects__description">
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="https://github.com/harshpalsinh05/Netflix-Clone"
                        target="_blank"
                        class="projects__link">
                        <i class="ri-github-line"></i>View
                     </a>
                     <a href="https://harshpalsinh05.github.io/Netflix-Clone/"
                        target="_blank"
                        class="projects__link">
                        <i class="ri-dribbble-line"></i>View
                     </a>

                  </div>
               </article>

               <article class="projects__card">
                  <h1 class="projects__number">02</h1>
                  <div class="projects__image">
                     <img src="assets/img/pro2.png" alt="image"
                        class="projects__img">

                     <a
                        href="https://harshpalsinh05.github.io/Social-Media-Website/"
                        class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>

                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Website</h3>
                     <h2 class="projects__title">Social-Media Website clone</h2>

                     <p class="projects__description">
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a
                        href="https://github.com/harshpalsinh05/Social-Media-Website"
                        target="_blank"
                        class="projects__link">
                        <i class="ri-github-line"></i>View
                     </a>
                     <a
                        href="https://harshpalsinh05.github.io/Social-Media-Website/"
                        target="_blank"
                        class="projects__link">
                        <i class="ri-dribbble-line"></i>View
                     </a>

                  </div>
               </article>

               <article class="projects__card">
                  <h1 class="projects__number">03</h1>
                  <div class="projects__image">
                     <img src="assets/img/pro3.png" alt="image"
                        class="projects__img">

                     <a
                        href="https://harshpalsinh05.github.io/A-University-Website/s"
                        class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>

                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Website</h3>
                     <h2 class="projects__title">Univercity Website Clone</h2>

                     <p class="projects__description">

                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a
                        href="https://github.com/harshpalsinh05/A-University-Website"
                        target="_blank"
                        class="projects__link">
                        <i class="ri-github-line"></i>View
                     </a>
                     <a
                        href="https://harshpalsinh05.github.io/A-University-Website/"
                        target="_blank"
                        class="projects__link">
                        <i class="ri-dribbble-line"></i>View
                     </a>

                  </div>
               </article>

               <article class="projects__card">
                  <h1 class="projects__number">04</h1>
                  <div class="projects__image">
                     <img src="assets/img/pro4.png" alt="image"
                        class="projects__img">

                     <a
                        href="https://harshpalsinh05.github.io/Starbucks-Website/"
                        class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>

                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Website</h3>
                     <h2 class="projects__title">Starbucks Website Clone</h2>

                     <p class="projects__description">
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a
                        href="https://github.com/harshpalsinh05/Starbucks-Website"
                        target="_blank"
                        class="projects__link">
                        <i class="ri-github-line"></i>View
                     </a>
                     <a
                        href="https://harshpalsinh05.github.io/Starbucks-Website/"
                        target="_blank"
                        class="projects__link">
                        <i class="ri-dribbble-line"></i>View
                     </a>

                  </div>
               </article>

            </div>

         </section>

         <!-- CONTACT -->
         <section class="contact section" id="contact">

            <div class="contact__container container grid">
               <div class="contact__data">
                  <h2 class="section__title-2">
                     <span>Contact Me.</span>
                  </h2>

                  <p class="contact__description-1">
                     I will read all emails. Send me any
                     message you want and I'll get back to you.
                  </p>
                  <p class="contact__description-2">
                     I need your <b>Name</b> and <b>Email Address</b>, but
                     you won't receive anything other than your reply.
                  </p>

                  <div class="geometric-box"></div>

               </div>

               <div class="contact__mail">
                  <h2 class="contact__title">
                     Send Me A Message
                  </h2>

                  <form action class="contact__form" id="contact-form">

                     <div class="contact__group">

                        <div class="contact__box">
                           <input type="text" name="user_name"
                              class="contact__input" id="name" required
                              placeholder="First Name">
                           <label for="name" class="contact__label">First Name</label>
                        </div>

                        <div class="contact__box">
                           <input type="email" name="user_email"
                              class="contact__input" id="email" required
                              placeholder="Email Address">
                           <label for="email" class="contact__label">Email
                              Address</label>
                        </div>

                     </div>

                     <div class="contact__box">
                        <input type="text" name="user_subject"
                           class="contact__input" id="subject" required
                           placeholder="Subject">
                        <label for="subject" class="contact__label">Subject</label>
                     </div>

                     <div class="contact__box contact__area">
                        <textarea name="user_message" id="message"
                           class="contact__input" required placeholder="Message"></textarea>
                        <label for="message" class="contact__label">Message</label>
                     </div>

                     <p class="contact__message" id="contact-message"></p>

                     <button class="contact__button button">
                        <i class="ri-send-plane-line"></i>Send Message
                     </button>
                  </form>
               </div>

               <div class="contact__social">
                  <img src="assets/img/curved-arrow.svg" alt
                     class="contact__social-arrow">
                  <div class="contact__social-data">
                     <div>
                        <p class="contact__social-description-1">
                           Does not send emails
                        </p>
                        <p class="contact__social-description-2">
                           Write me on my social networks
                        </p>
                     </div>

                     <div class="contact__social-links">
                        <a href="whatsapp on 94099 34311" target="_blank"
                           title="(Msg Me on 9409934311)"
                           class="contact__social-link">
                           <i class="ri-whatsapp-line"></i>
                        </a>
                        <a
                           href="https://instagram.com/harshpalsinhjadeja_30?igshid=MzMyNGUyNmU2YQ=="
                           target="_blank" class="contact__social-link">
                           <i class="ri-instagram-line"></i>
                        </a>
                        <a
                           href="https://www.linkedin.com/in/harshpalsinh-r-jadeja-131036243"
                           target="_blank" class="contact__social-link">
                           <i class="ri-linkedin-box-line"></i>
                        </a>
                     </div>

                  </div>
               </div>

            </div>
         </section>
      </main>

      <!-- FOOTER -->
      <footer class="footer">
         <div class="footer__container container grid">
            <ul class="footer__links">
               <li>
                  <a href="#home" class="footer_link">Home</a>
               </li>
               <li>
                  <a href="#about" class="footer_link">About Me</a>
               </li>
               <li>
                  <a href="#skills" class="footer_link">Skills</a>
               </li>
               <li>
                  <a href="#services" class="footer_link">Services</a>
               </li>
               <li>
                  <a href="#projects" class="footer_link">Projects</a>
               </li>
            </ul>

            <span class="footer__copy">
               &#169; All Rights Reserved By <a href="https://github.com/harshpalsinh05">Harshpalsinh R Jadeja</a>
            </span>

         </div>
      </footer>
      
      <script src="assets/js/scrollreveal.min.js"></script>

      <!-- EMAIL JS link -->
      <script
         src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
       </script>
      <!--MAIN JS -->
      <script src="assets/js/main.js"></script>
   </body>
</html>
